{
    "fmt": {
        "options": {
            "useTabs": false,
            "lineWidth": 80,
            "indentWidth": 4,
            "singleQuote": false,
            "proseWrap": "preserve"
        }
    }
}
